{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/vite-env.d.ts",
    "src/services/**/*.js",
    "src/api/**/*.js",
    "src/utils/**/*.js",
    "src/entities/**/*.js",
    "src/integrations/**/*.js"
  ],
  "exclude": ["node_modules", "dist"]
}
