{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "env": {
    "SUPABASE_URL": "https://yejiqenqdzupauddjcyi.supabase.co",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllamlxZW5xZHp1cGF1ZGRqY3lpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTU2NzY3MiwiZXhwIjoyMDk1MTQzNjcyfQ.bNMwsph6lItuMpe1iTzApIR8U7DECkgUausGyaShCr0",
    "ANTHROPIC_API_KEY": "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"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
